|RECORD=BOM|VERSION=6|FILENAME=C:\Users\D\Documents\School\utsm\accessories_24-25\pcb\can_rev1_0\can.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.01.2025|TIME=23:48:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=107!value=50!Revision ID=78!Revision State=121!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=107!value=50!Revision ID=78!Revision State=121!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=value=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Peripheral.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Peripheral.SchLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0603 Capacitor",Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=0603 Capacitor",Footprint=0603c,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Peripheral.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,"SMD Capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=SMD Capacitor",Footprint=0603c,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=can.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603 Capacitor",22pF|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=0603 Capacitor",Footprint=0603c,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=can.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Cap,"SMD Capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=SMD Capacitor",Footprint=0603c,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=can.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=505AC122-737A-4BB8-B336-4EDC5A9C40FD\7ACFD140-70F2-4816-B388-8ACF79258974|DESIGNITEMID=CMP-22017-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=LTST-C171GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Digikey|SUPPLIERPARTNO=160-1423-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=482909|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LO7uAF3-ST_wFHJef6ia5Kvl4Q8tBVhfpqme-nN9HJStilTQXap9va_gbeblp-vl61CZjfwRT_GAa6QvyZaph6xTwy2uoJQevKXmbTi4ZWKcEK2j7MESRgKyDWxgmUwZ0A5F50obWYE7h4J4m22IdcC1eFkgChebm5IRYqYPoxufdGuP2k34a6xGzJ5rSGEeo3wxB2vWuIgpQ9A2ISlvRcchVWx7g3Z0DaEu5oxoCrhstkxAGmAH6ucgIHF--jp3xw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.606231921294|LASTUPDATED=Updated yesterday|PRICECOUNT=14|P1=0.22|Q1=1|L1=US|P2=0.121|Q2=10|L2=US|P3=0.0725|Q3=100|L3=US|P4=0.0536|Q4=500|L4=US|P5=0.04781|Q5=1000|L5=US|P6=0.04084|Q6=3000|L6=US|P7=0.03738|Q7=6000|L7=US|P8=0.03565|Q8=9000|L8=US|P9=0.03374|Q9=15000|L9=US|P10=0.03263|Q10=21000|L10=US|P11=0.03157|Q11=30000|L11=US|P12=0.02928|Q12=75000|L12=US|P13=0.0279|Q13=150000|L13=US|P14=0.02678|Q14=300000|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Digikey|SUPPLIERPARTNO=160-1423-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=483000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2SdBnHoDMy29MQXuU05hNano2G47Pp_7zaxOAgMGIfNf_9UKY62CEzhBDF8ZQTwyrK37wXJV6r9g8eWwym1jz-J7Kl_Cay1J0AWlJOP5BmUECGnO9AC0QSP2bB5zdgprKDSR7hlt4r7MZUCOy2d-cA4FK4tB7Tx1XtU3pLM9oX2TWRs_bxBu6Qn6BNDvp_8yGMe6LMMg7x1xDL110VA937saXwzrPnU29PE5MfXPzPZO15NfQ4_cXWyG0qzo_azwqg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45664.38145833334|LASTUPDATED=Updated 3 days ago|PRICECOUNT=9|P1=0.04084|Q1=3000|L1=US|P2=0.03738|Q2=6000|L2=US|P3=0.03565|Q3=9000|L3=US|P4=0.03374|Q4=15000|L4=US|P5=0.03263|Q5=21000|L5=US|P6=0.03157|Q6=30000|L6=US|P7=0.02928|Q7=75000|L7=US|P8=0.0279|Q8=150000|L8=US|P9=0.02678|Q9=300000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Digikey|SUPPLIERPARTNO=160-1423-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=483213|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UlmOT4fKRisOI2_x0uA28hReOg-MyAVUsUqHmWC5hJEjnX6O4nMeGrPHhF1mu-jkO5iO4SoQtuaohqwB9o5CQeccBLN8LySiLKAGQc0FfOKmI4qeQxUwMmgklBrlfQJPn-AXu7cIiGVsRchAWDJq24GQ3TnDET4Gc0IlLupz-MIG1dR_ukcBqY1H-s-be6OIhA6jx98PIhDUeYaFqRupwuVmXyegST23SJNIma70eOIWIWsXETMfHsPxAX9WLx670g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45664.38145833334|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.22|Q1=1|L1=US|P2=0.121|Q2=10|L2=US|P3=0.0725|Q3=100|L3=US|P4=0.0536|Q4=500|L4=US|P5=0.04781|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2101056|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=187|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zoKmGOZgECxbtQxYhexHpLu_xxXgyZXURnsLC3onRFAYhFZGDJb30jVSML29nwhCo8WeMsHB_tRUExl5ZBT7EWVrJqSVGyCkaaDsHUtGIO1v2A7b_VhLkQl9vkjcCHLxTxxqi5XJHr3lZni6YJcwYoXK9GOQcAqrEPD2LtKu67TRx_jsa2kOZFl3f0gClRK5k0NOyoOul2Hl89oAdD7FF_B7_zcDbG0zCcLUTdFarYiUluXsx17Xk6P77i7r9YQtsk-o2w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.60623189815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.184|Q1=1|L1=CA|P2=0.136|Q2=15|L2=CA|P3=0.108|Q3=75|L3=CA|P4=0.0829|Q4=300|L4=CA|P5=0.0545|Q5=1500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5010270|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=321000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oN57bizlrhAK6Ms14C6jlxAL9u9BxLsznuTBa1fn0rZ7Dc37N5VdiUKxTDEGjwKBavccvtBb6pG6aE-6lXq3VTcRYmC5mK0bP2kcD_Y3d_CALB2tTO4K2mTg3-KAKsgSRI6dW8jmUNgPaCAPNlan2L70jmyg_6ZYVP8GIN1KrflXwErbTd1OTFX43FY-n8hdwusZ3YQh7B3YJvUM_0uUSbwpC1Xp9OG_F_K150cQyi1sutyls_MjBhEryVgzsQsDreTv4A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.60623189815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0247|Q1=3000|L1=CA|P2=0.0242|Q2=6000|L2=CA|P3=0.024|Q3=9000|L3=CA|P4=0.0238|Q4=12000|L4=CA|P5=0.0233|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTST-C171GKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=132072|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=utNh7uXWVNmH24Zu47vgclO-54SShceKnKno94l_4p9irb6a1uY9LGHmL4Fmlo23BlKHVGAeWSz55Jr_a1aB6Nv_H7SHMWGfo7D8Bcv1NzSNCacXHLZ09CqPeCAQ2eHEZaaWU4rRp2PAl2sNyaJhRJf_0zo-nCL5eHkmuqqWJ1jsXgjyKCsZM2GG3dlHZReoUSF7p_o6vEkcW-DMUO9_ALLAGDnu5ZMOc7Sz_EmSYXrU2H2-hdYdkCqVKgGLBn6Xx8LJ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.60623189815|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.22|Q1=1|L1=US|P2=0.117|Q2=10|L2=US|P3=0.117|Q3=50|L3=US|P4=0.053|Q4=100|L4=US|P5=0.047|Q5=1000|L5=US|P6=0.037|Q6=3000|L6=US|P7=0.032|Q7=9000|L7=US|P8=0.032|Q8=10000|L8=US|P9=0.031|Q9=24000|L9=US|P10=0.029|Q10=45000|L10=US|P11=0.027|Q11=99000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LTST-C171GKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=150000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A3u49sdthqzb1PSYfygDZ5pnuH01PpoX33_OZ5uKbCcQQDDSKlRL6WNFhbVBLPDK6FBlZxMWWRnQBSgYX6KRgPWeIiRPPTyg2i0WNQKdx6sCBX8WGlH24WhNSrKocY4zcq8IpUvf1LC1lkY3GIWnZwXLF44FkFGDbhJ28fUXMAUQ4jokQHdTftZVv7NOACaCGPk2UQGM9LlEaq7fAWR_twOeVU23owMaXV-D7uWK25u6PmtVBO_ezz5OzThtX7695Ml1UQE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45666.40537037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0338|Q1=3000|L1=US|P2=0.029|Q2=9000|L2=US|P3=0.0282|Q3=24000|L3=US|P4=0.0262|Q4=45000|L4=US|P5=0.0245|Q5=99000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Avnet|SUPPLIERPARTNO=LTST-C171GKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uyIZdnY0cWA1JkaoKE_8lacCxJNxnHf9fjYLU6mOHNXaSnZCgJvUQ9EvHPpEa27uBCQ9i0PzWlQhVRnxDeVpMOc6jVR__fJR-FM4qN6ZsPenOhcyiAPHIa8yiGX_MIrsJ97LrdcLy0dRlm51ex5K6phQrj6cngea2arn1tZjJhPaVAPuKapxkl8MO-CqG9ypXyL5NmmtX8yonaMipEqugVNKRPEPeC8LwCAD9d6G1cjOEEdEkN8YV0nTwC2-azkdkfKmTQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45664.05991898148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.03091|Q1=3000|L1=US|P2=0.0301|Q2=6000|L2=US|P3=0.02868|Q3=12000|L3=US|P4=0.02788|Q4=18000|L4=US|P5=0.02727|Q5=24000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\61300511121|DESIGNITEMID=61300511121|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 5P|USERCOMMENTS=61300511121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300511121,"WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 5P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=61300511121,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/61300511121?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/61300511121?ad,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 5P",Footprint=61300511121,"Gender=Pin Header","Ibis Model=","Library Name=can.SchLib","Library Reference=61300511121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61300511121","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=5","Number of Rows=1","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=",Pitch=2.54mm,"Rated Current=3A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\1x4_FEMALE_POWER|DESIGNITEMID=1x4_FEMALE_POWER|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 4.2MM. 0039281043|USERCOMMENTS=1x4_FEMALE_VERT_THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1x4_FEMALE_VERT_THT,"CONN HEADER VERT 4POS 4.2MM. 0039281043"|COMPONENTPARAMETERS=Automotive=No,Category=Conn,Comment=1x4_FEMALE_VERT_THT,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.molex.com/webdocs/datasheets/pdf/en-us/0039281043_PCB_HEADERS.pdf,"Conn Gender=Male","Conn Orientation=Vertical","Contact Material=Tin","Current Rating=9A","Description=CONN HEADER VERT 4POS 4.2MM. 0039281043","Device Class L1=Connectors","Device Class L2=Headers and Wire Housings","Device Class L3=unset","Digikey Description=CONN HEADER VERT 4POS 4.2MM",Footprint=FP-0039281043-MFG,"Footprint Url=https://www.molex.com/pdm_docs/sd/039281043_sd.pdf",Height=13.1mm,"Ibis Model=","Lead Free=Yes","Library Name=can.SchLib","Library Reference=1x4_FEMALE_POWER",Manufacturer=Molex,"Manufacturer Part Number=0039281043","Number Of Contacts=4","Number Of Rows=2",Octopart=https://octopart.com/39-28-1043-molex-7613,Package=0,PCB3D=,"Pin Info=",Pitch=4.2mm,RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-40°C to +105°C","Temperature Range High=+105°C","Temperature Range Low=-40°C","Voltage Rating=600V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=79B854BF-5448-4A13-98E8-E390FFB0370D\00750C65-04DD-46E9-AA55-8A9BE84F532D|DESIGNITEMID=CMP-02766-001458-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=TSW-102-07-F-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=TSW-102-07-F-S|CIIVAID=668692|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW10207FS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=22962|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=c6ZVMHQuWgfp-HM--S2i4EbGFh8OCBF1uqHNWoBV98V_7yD-dTGw7derrO3JLjAYO3c1Lf6f4ZLgOhC-SnvWVVfbzxFNjCV2Sli6liUT6DVOUrwBM7TswoMCj7Q1-4S6N15s7mIjUUsdyTDarW-MuiaWhi9UoEOb1xOI1GQaZPsmnCpoBCiYLmbDp1lP3gryJqDjDAQcT03Xrq3M0qxFoKBqbABkKBIlHLc6n4JvQL9mz4wg2PUDFgjmCdgkTCm6hebqeb0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2271115?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0002522030/SAMI-S-A0002522030-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/10281/htsw-th-10281262.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/tsw-xxx-xx-xxx-x-xx-xxx-mkt-739881.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.93313709491|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.11|Q1=1|L1=US|P2=0.11|Q2=10|L2=US|P3=0.11|Q3=50|L3=US|P4=0.11|Q4=100|L4=US|P5=0.09|Q5=500|L5=US|P6=0.08|Q6=1000|L6=US|P7=0.07|Q7=2500|L7=US|P8=0.06|Q8=5000|L8=US|P9=0.05|Q9=10000|L9=US|P10=0.04|Q10=25000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=TSW-102-07-F-S|CIIVAID=668692|SUPPLIER=Farnell|SUPPLIERPARTNO=2779661|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=2275|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-f3OSxfue8P1GcPZB6R08rs6oW50-NUowi6RkIqTHGk7jQ8B2uOrd70WUROy4Z5L3Bhfaiipqshh8Au03FkwzfxqovzKzSaPJuKrv6InPrugrHzL9Vwe9U3fqJo8Wz3lrhFjukO_mfAb1bz_Q3dQKfbf7-AE-mvmpjRMzo07ZGqU0QQyNSZjdkYsNE75SIdRZVVjz-jNXgXwmJCE13JjXXhxn8xzZu3JJCvC0j-G72H4Y7BMBhKVc98Ic82jvXVsFTa-OQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2271115?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0002522030/SAMI-S-A0002522030-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/10281/htsw-th-10281262.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/tsw-xxx-xx-xxx-x-xx-xxx-mkt-739881.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.17236111111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.125747094927739|Q1=100|L1=GB|OCP1=0.1|P2=0.08928043739869468|Q2=500|L2=GB|OCP2=0.071|P3=0.08047814075375295|Q3=1000|L3=GB|OCP3=0.064|P4=0.07041837315953384|Q4=2500|L4=GB|OCP4=0.056|P5=0.060358605565314714|Q5=5000|L5=GB|OCP5=0.048
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=TSW-102-07-F-S|CIIVAID=668692|SUPPLIER=Newark|SUPPLIERPARTNO=33AC3391|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=1974|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p5VEHp06O4vIqU0sAWSURHP6RraIMB69kzSlLKiX3rqwJLQej3GXbJTLB526oNhrjzzMviAXrVSUR18UH8S-NBbgEMndiFSRDjnQ9sJtrA5Yu9zQX4ywUOCZLbNY7VeW325E0yFkOFqMDvZGQ3Al6lvnUJWlch2FZJKpFqrUISYChoMd0sZZh-AdGZPuf1-dQCJsBRTZA1UCoHCmZCMEWCwRL9ZjxTz02IaMu01gom-6PogK7b55xdwcdK9WyWzpMv66D8M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2271115?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0002522030/SAMI-S-A0002522030-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/10281/htsw-th-10281262.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/tsw-xxx-xx-xxx-x-xx-xxx-mkt-739881.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45666.6518437037|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.057|Q1=100|L1=US|P2=0.054|Q2=500|L2=US|P3=0.046|Q3=1000|L3=US|P4=0.039|Q4=2000|L4=US|P5=0.037|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=TSW-102-07-F-S|CIIVAID=668692|SUPPLIER=Digikey|SUPPLIERPARTNO=SAM10844-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=14403|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ialov6GcT2_-EzJ7QCQdYGloxLTvCL1rYLsNZ_vH4ubjCPvfqmuDx97oOFLJWmN6Wz_pB6jCBltV-xf1irgeKZhLd8xiGiBRujUCwpgVkIFsetHN9qkCNgz5dIG53lmAj3sf0I_pREHrChoYgTpTfF1FwgaW5hPYy4-3A4CQuNnyN3M4CUFkHQoBl2rogx-giKPoCDJ3_Yi2lG3k3n9Wjn8jrwZAxUimFCzu1AZFJFLoEj0gdoUILc8F6IFoRCK3MYKqmQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2271115?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0002522030/SAMI-S-A0002522030-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/10281/htsw-th-10281262.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/tsw-xxx-xx-xxx-x-xx-xxx-mkt-739881.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.93313708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.09|Q2=50|L2=US|P3=0.08|Q3=100|L3=US|P4=0.07|Q4=500|L4=US|P5=0.06|Q5=1000|L5=US|P6=0.05|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=TSW-102-07-F-S|CIIVAID=668692|SUPPLIER=Avnet|SUPPLIERPARTNO=TSW-102-07-F-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=22513|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SyCmxNAeUIcyoPw4Uv2js6mRiprWnXTFPW8uFVhBvQeJI1QtpZ8Aef4-rF-7lspz_nIyqp0_ORvSZR_5lqMTSdrwL_XFydgxXD6t8_3BXVD24ZPC7O_P9fjV5FDQfdiqXOp_Zvrv4bzHz8ipggQxc8myUdwlM4DVvkPgj1HdaUOvPoSycCIbSadBx3abf_FyEEyHaO_sUzGD_Lc5mNFaksD3sCgDiJG54g55CNPOIIp9QHPcEBAUUfT_Szpoc346_VDwF18|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2271115?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0002522030/SAMI-S-A0002522030-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/10281/htsw-th-10281262.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/tsw-xxx-xx-xxx-x-xx-xxx-mkt-739881.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45664.05991898148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.08624|Q1=1|L1=US|P2=0.0532|Q2=10|L2=US|P3=0.0516|Q3=30|L3=US|P4=0.05095|Q4=50|L4=US|P5=0.0505|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=TSW-102-07-F-S|CIIVAID=668692|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TSW-102-07-F-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=22513|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nDE9H8wk35r5GOrBPTc3FUILAmxmqW1fzNu10_ZVHGyjm72RTjcxqsTnvufqtmLqUd3tOfKsGHxp_-BrnHd5NzZ3ZTP_PL7435ky-7CbEMBOk562C8D-DQLZU6NJvgojZbuyJvuRUgosSIh-YvB1a0HMTcSzvlFzlCmc7cCrtsN93RiLVi7aPOAukAFxr4R_58JPIcZYcUjIL_tg1AJ2dU4rUFRULmqAqrVEWUrfxn7GgIcx0G6S725t3aRFIbl3oU2FKcY0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2271115?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0002522030/SAMI-S-A0002522030-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/10281/htsw-th-10281262.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/tsw-xxx-xx-xxx-x-xx-xxx-mkt-739881.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45666.40537037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.21|Q1=1|L1=US|P2=0.16|Q2=50|L2=US|P3=0.13|Q3=100|L3=US|P4=0.11|Q4=500|L4=US|P5=0.08|Q5=1000|L5=US|P6=0.07|Q6=2000|L6=US|P7=0.06|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\PTH-M2D5X5|DESIGNITEMID=PTH-M2D5X5|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=M2 PTH (2.5mm), 5mm pad|USERCOMMENTS=PTH-M2D5X5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M2 PTH (2.5mm), 5mm pad",PTH-M2D5X5|COMPONENTPARAMETERS=Case/Package=,Comment=PTH-M2D5X5,"Component Kind=Standard","Component Type=Mechanical","Description=M2 PTH (2.5mm), 5mm pad",Footprint=PTH-M2D5X5,"Ibis Model=","Library Name=can.SchLib","Library Reference=PTH-M2D5X5","Max Operating Temperature=","Min Operating Temperature=","Mounting Technology=",PCB3D=,"Pin Info=",Pins=1,"RoHS Compliant=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=SMD Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,Res3,"SMD Resistor"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=SMD Resistor",Footprint=0603r,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=can.SchLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=SMD Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res3,"SMD Resistor"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=SMD Resistor",Footprint=0603r,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=can.SchLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=SMD Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300,Res3,"SMD Resistor"|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard","Description=SMD Resistor",Footprint=0603r,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=can.SchLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=300|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\MCP25625-E/SS|DESIGNITEMID=MCP25625-E/SS|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver CANbus 28-SSOP|USERCOMMENTS=MCP25625-E/SS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1/1 Transceiver CANbus 28-SSOP",MCP25625-E/SS|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MCP25625-E/SS,"Component Kind=Standard","Description=1/1 Transceiver CANbus 28-SSOP",Footprint=SOP65P780X200-28N,"Ibis Model=","Library Name=can.SchLib","Library Reference=MCP25625-E/SS",MF=Microchip,MP=MCP25625-E/SS,"Package=SSOP-28 Microchip",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP25625-E/SS/Microchip/view-part/51329/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=can.SchLib\ESDCAN01-2BLY|DESIGNITEMID=ESDCAN01-2BLY|ITEMSOURCE=can.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESDCAN01-2BLY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESDCAN01-2BLY|COMPONENTPARAMETERS=Comment=ESDCAN01-2BLY,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.",Description=,Footprint=SOT_01-2BLY_STM,"Ibis Model=","Library Name=can.SchLib","Library Reference=ESDCAN01-2BLY",Manufacturer_Part_Number=ESDCAN01-2BLY,Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C3C6E42A-3AA3-4F48-A8CF-5F0C72908D7A\4CCA3A18-09F3-41C1-8646-C43CCB2FDE32|DESIGNITEMID=CMP-36405-000014-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 16.0000MHZ 9PF SMD|USERCOMMENTS=TSX-3225 16.0000MF09Z-AC0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERALIASES=Epson Electronics America-Semiconductor Div¦Epson Toyocom¦Epson Electronics America¦Masefield Epson¦Epson America¦EPSON Semiconductor¦Seiko Epson¦EPSON JAPAN¦Seiko Epson (Epson Toyocom)¦EPSON ELECTRONICS¦Epson ICs¦Epson Timing¦EPSON HONG KONG¦EPS¦Epson Electronics¦???¦EPS Global¦EPSON(???)¦???(EPSON)|MANUFACTURERPARTNO=TSX-322516.0000MF09Z-AC0|CIIVAID=3275537|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 16MHz Nom|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198979?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEIK/SEIK-S-A0004145585/SEIK-S-A0004145585-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/4948/1721499-465440-4948903.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
