|RECORD=BOM|VERSION=6|FILENAME=\\VSRV2\C.Homes$\hoherma2\Documents\uoft\UTSM\2024-2025\accessories\accessories_24-25\pcb\front_controller_rev1_0\front_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.01.2025|TIME=00:23:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=110!Description=120!Quantity=67!Footprints=112!Custom column 2=50!Designator=120!Revision State=109!Revision Status=101!Manufacturer 1=102!Revision ID=80!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=110!Description=120!Quantity=67!Footprints=112!Custom column 2=50!Designator=120!Revision State=109!Revision Status=101!Manufacturer 1=102!Revision ID=80!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Footprints=112!Custom column 2=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Custom column 2=value
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0026013115.IntLib\0026013115|DESIGNITEMID=0026013115|ITEMSOURCE=0026013115.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 4 position 0.165 (4.20mm)|USERCOMMENTS=0026013115|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,0026013115,"Connector Header Through Hole, Right Angle 4 position 0.165 (4.20mm)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0026013115,"Component Kind=Standard","Description=Connector Header Through Hole, Right Angle 4 position 0.165 (4.20mm)",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=2597941,Footprint=MOLEX_0026013115,"Ibis Model=","Library Name=0026013115.IntLib","Library Reference=0026013115",MF=Molex,MP=0026013115,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/0026013115/Molex/view-part/2597941/?ref=snap,Value=|CUSTOMPARAMETERS=Footprints=MOLEX_0026013115
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=asib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=asib.SchLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1uF,Cap,"SMD Capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=SMD Capacitor",Footprint=0603c,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=asib.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=Footprints=0603c¦Custom column 2=0.1uF
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=505AC122-737A-4BB8-B336-4EDC5A9C40FD\7ACFD140-70F2-4816-B388-8ACF79258974|DESIGNITEMID=CMP-22017-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=LTST-C171GKT|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=Footprints=FP-LTST-C171GKT-MFG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Digikey|SUPPLIERPARTNO=160-1423-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=482909|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=clx2CRmw5wDSVWNGlRWcMXJi0tFKpgYvZ_TKRD4ztvjvu7igiKczNHREYTzJkC_K0gXGABGynV8TAul8k291Kp2X7YvpQCTeqE5KoflzxMGs9L4jWyq9i7-ckVix3CMoOVhprQRcthga8Zh2wKvrCX1RqU3orlsKW8b8ZRfp3q_HyQOnsRxawaQaVu63irP56l5U19Z87WQOdPtyqF6-jBLvS8gyAzgK4yQfM_B4uGpig_-LRMMItXKybHiXCSzXdg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.6062319213|LASTUPDATED=Updated yesterday|PRICECOUNT=14|P1=0.22|Q1=1|L1=US|P2=0.121|Q2=10|L2=US|P3=0.0725|Q3=100|L3=US|P4=0.0536|Q4=500|L4=US|P5=0.04781|Q5=1000|L5=US|P6=0.04084|Q6=3000|L6=US|P7=0.03738|Q7=6000|L7=US|P8=0.03565|Q8=9000|L8=US|P9=0.03374|Q9=15000|L9=US|P10=0.03263|Q10=21000|L10=US|P11=0.03157|Q11=30000|L11=US|P12=0.02928|Q12=75000|L12=US|P13=0.0279|Q13=150000|L13=US|P14=0.02678|Q14=300000|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Digikey|SUPPLIERPARTNO=160-1423-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=483000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nIMB37_AnwoEL42swy2ML-ZIN4OALS-U8cBRIBLhOTaqxA6w6HWAXUwA26CI2CppF1PXBwNA4HJ8Cjbbivi9qzWq4DU4PlBSm4dnMxjxDIxo_7uFLt2q-OF0rdxhe620Tge1k1RRoYOTDNWytcHhbA49fumnusJuUZXXL5JBz8GoI9FUWn6pBcPYelxPobSs0z-4hfrdWpu2TWpb8uUaKjFuz6WVX-0-_DQGyO2fRqm2CON31kXwMEJDu8iZCXk1cg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45664.3814583333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=9|P1=0.04084|Q1=3000|L1=US|P2=0.03738|Q2=6000|L2=US|P3=0.03565|Q3=9000|L3=US|P4=0.03374|Q4=15000|L4=US|P5=0.03263|Q5=21000|L5=US|P6=0.03157|Q6=30000|L6=US|P7=0.02928|Q7=75000|L7=US|P8=0.0279|Q8=150000|L8=US|P9=0.02678|Q9=300000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Digikey|SUPPLIERPARTNO=160-1423-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=483213|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AHWCyNHy4M8Kh1S4tIazCnWJYkQF7dc7BVRenTCsqyHtMxwNwNxKl3T9yhXR6MatuiQFJ0D8VidbGQi8mQB_xeXFrq_xt2UtkBO4uoFtUY5-HmNnn4T9pEsYcK6jhpsIiXqFxuvpXN69zVEt3LhjeYw6EstaEWUujSc9pJ0DCWEXzR8MENa9HjZUt5aJJvKbFOAAVYE8V9XOiUPT1L1wb-mZNWupLKzk7DAWuU0DQxNN4zLXo2X-k8Q8JtcOn_sYXw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45664.3814583333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.22|Q1=1|L1=US|P2=0.121|Q2=10|L2=US|P3=0.0725|Q3=100|L3=US|P4=0.0536|Q4=500|L4=US|P5=0.04781|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2101056|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=187|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=y_bbqmrUFc4Roo770QmaNpMbJxLvSVzKkW6NqTKTOVkRa1SOxXssvH79eykKnvUKvbgzGItvBsInBxfOg_c8aDl9Djqs_fvXFjoQ5NyoU2REvGI-7mvFXtvu16Q3e031oi7ihGGjfHxdwOkqIgqdRxAm_gUkKsJnl6MG-4EYRR2KdNtzRl6BiDMooRXPe9w9oUiscO3T5KjpeJHQQj4xNGqYLYTC9lqyddUoErMK2x4PzN0WKJ3s0w7BfX-wljXTiXeDxg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.6062318981|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.184|Q1=1|L1=CA|P2=0.136|Q2=15|L2=CA|P3=0.108|Q3=75|L3=CA|P4=0.0829|Q4=300|L4=CA|P5=0.0545|Q5=1500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5010270|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=321000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=q49MVBrDegoQgu7-wW1C85I-0K0bZvlTa17SSboW-dKfOAP_UW0XmlYcPabZwIx7weWLP1i7ZP3IKq7R29CuIdghXWBOw6W5NFD7LUY7WNRDb18d39yVCMnDmWdP-va45YiqThxakEVcYKFExMQ_WjkNLtQnlkpfNcKFbmaGJD432DE4PjSPP3UAziVG7Q4wsYZEJ2odYrIFE_K1VaABHxHlL-3aM4Dr369Yej9BfhcZgop942xw3IsYmGPyXH9Vpl_fhQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.6062318981|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0247|Q1=3000|L1=CA|P2=0.0242|Q2=6000|L2=CA|P3=0.024|Q3=9000|L3=CA|P4=0.0238|Q4=12000|L4=CA|P5=0.0233|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Mouser|SUPPLIERPARTNO=859-LTST-C171GKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=132072|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JkMldyOC8OSUbhSL9279oRyvqu38SNPp2QeCHcnKNewpC2jlN1-yBIZ4ipaGWgSIfj0uQb2KEDRh0DcRw8cRhopG6VNLBejd20Z934jww5VBoG8_FaYezBrZMNotpEOn4fgkaDtfXx1TYsWy33cqz5ik0nUB6glsxOJiDASY85I8wzk5rb8-I_mkiDx8R89nLYjmB9J68zsc79C6HwmszK-4IAISA7u13pycDLOMIP9vyBb8W_qG6VWFRLbjA8uNg_IB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45665.6062318981|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.22|Q1=1|L1=US|P2=0.117|Q2=10|L2=US|P3=0.117|Q3=50|L3=US|P4=0.053|Q4=100|L4=US|P5=0.047|Q5=1000|L5=US|P6=0.037|Q6=3000|L6=US|P7=0.032|Q7=9000|L7=US|P8=0.032|Q8=10000|L8=US|P9=0.031|Q9=24000|L9=US|P10=0.029|Q10=45000|L10=US|P11=0.027|Q11=99000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LTST-C171GKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=150000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WrAujzwF60acgGWZTtFC8Khvf-aQve0lH8bVdZw6jDNXcLnWicyz2RXaRXDZlMw_ppjJzNm6h02abcFoWtCPMqwVLU3IDLY1LnPZAe3Ecm3u4sL8yYkemiJ3cFf0Ns8mQTlH3I4T7CGPbXfI38Bwwnpn1r7EXsl5DEI851t9x68r5thUvNdEZTGo6a1wbZaPKWLnJB_k0gIlga6uTe2hT7Rhduz-Sce3_bi91-CTCDAoWxJ8isEedzV1pyJgUA9dvtTguIk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45666.4053703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0338|Q1=3000|L1=US|P2=0.029|Q2=9000|L2=US|P3=0.0282|Q3=24000|L3=US|P4=0.0262|Q4=45000|L4=US|P5=0.0245|Q5=99000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦??????¦LITEON????¦LITEON(????)¦LITEON(??)¦LITEON(????)¦LITEON(??,160504??)¦????(LITEON)¦LITEON/??¦??¦LITEON(????)¦Vishay|MANUFACTURERPARTNO=LTST-C171GKT|CIIVAID=1544858|SUPPLIER=Avnet|SUPPLIERPARTNO=LTST-C171GKT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FwyjV01X7szkJ4aG9JTGzmeRaJgTNIhOdqnbTTTTh234pQgkKH6MS0w4YzOC_SF8hY5Sd_pFGa8YW2iP_45QmmuiQ1v3sPhqcgqUQ13YpfzhdsiV-u1FSedCH32tRdX6hOoaUHdWKAkrfm75RvB_dZ3Gu6Q5XujocthgPSy-AksUV2ySmNhgCyObApjkjtyfQlFcI0oeEhe6KzYIBC93OOorTvMojETRXvFv6Js05R5lWmD7biKOsrkFyvL5qV8udWFrNw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2371851?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITE/LITES06193/LITES06193-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110000.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11773/0900766b80dc0296-11773991.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12400/lite-on-ltst-c171gkt-190133-12400647.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110001.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2110/ltst-c171gkt-2110002.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16396/ltst-c171gkt-16396549.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45664.0599189815|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.03091|Q1=3000|L1=US|P2=0.0301|Q2=6000|L2=US|P3=0.02868|Q3=12000|L3=US|P4=0.02788|Q4=18000|L4=US|P5=0.02727|Q5=24000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=asib.SchLib\UCC27519DBVR|DESIGNITEMID=UCC27519DBVR|ITEMSOURCE=asib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UCC27519DBVR|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,UCC27519DBVR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=UCC27519DBVR,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=asib.SchLib","Library Reference=UCC27519DBVR",MF=,MP=UCC27519DBVR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=Footprints=SOT95P280X145-5N
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=asib.SchLib\IRLML6344TRPBF|DESIGNITEMID=IRLML6344TRPBF|ITEMSOURCE=asib.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 30V 5A _Ta_ 1.3W _Ta_ Surface Mount Micro3â„¢/SOT-23|USERCOMMENTS=IRLML6344TRPBF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,IRLML6344TRPBF,"N-Channel 30V 5A _Ta_ 1.3W _Ta_ Surface Mount Micro3â„¢/SOT-23"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=IRLML6344TRPBF,"Component Kind=Standard","Description=N-Channel 30V 5A _Ta_ 1.3W _Ta_ Surface Mount Micro3â„¢/SOT-23",Footprint=SOT95P240X112-3N,"Ibis Model=","Library Name=asib.SchLib","Library Reference=IRLML6344TRPBF","MF=Infineon Technologies",MP=IRLML6344TRPBF,"Package=SOT-23 Infineon",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IRLML6344TRPBF/Infineon%20Technologies/view-part/1786730/?ref=snap,Value=|CUSTOMPARAMETERS=Footprints=SOT95P240X112-3N
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=asib.SchLib\61301011121|DESIGNITEMID=61301011121|ITEMSOURCE=asib.SchLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 10P|USERCOMMENTS=61301011121|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=61301011121,"WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 10P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=61301011121,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/61301011121?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/61301011121?ad,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, Vertical, pitch 2.54mm, 1 Row, 10P",Footprint=61301011121,"Gender=Pin Header","Ibis Model=","Library Name=asib.SchLib","Library Reference=61301011121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=61301011121","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=10","Number of Rows=1","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=",Pitch=2.54mm,"Rated Current=3A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V"|CUSTOMPARAMETERS=Footprints=61301011121
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=asib.SchLib\ERJP03F1001V|DESIGNITEMID=ERJP03F1001V|ITEMSOURCE=asib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10k,"Component Kind=Standard",Description=,Footprint=RES_ERJP03F1001V,"Ibis Model=","Library Name=asib.SchLib","Library Reference=ERJP03F1001V",MF=,MP=ERJP03F1001V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=Custom column 2=10k¦Footprints=0603r
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=asib.SchLib\ERJP03F1001V|DESIGNITEMID=ERJP03F1001V|ITEMSOURCE=asib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1K,"Component Kind=Standard",Description=,Footprint=RES_ERJP03F1001V,"Ibis Model=","Library Name=asib.SchLib","Library Reference=ERJP03F1001V",MF=,MP=ERJP03F1001V,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=Footprints=0603r¦Custom column 2=1k
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
